{
  "name": "create-action",
  "version": "1.0.0",
  "description": "Convenient redux action creators",
  "repository": "https://github.com/pvorona/create-action",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {}
}
